<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/phpunit-book.html#appendixes.configuration -->
<phpunit bootstrap="./vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">

    <testsuites>
        <testsuite name="Credentials Test Suite">
            <directory>./tests/Credentials/</directory>
        </testsuite>

        <testsuite name="Misc Test Suite">
            <directory>./tests/Misc/</directory>
        </testsuite>
    </testsuites>
</phpunit>